{
  "name": "vertex_animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/.bin/tsc",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/loaders": "^6.22.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@babylonjs/core": "^6.15.0",
    "@babylonjs/materials": "^6.15.0",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}
